<!DOCTYPE html>

<head>
    <title>Rustic Charm Events</title>
    <link rel="stylesheet" , href ="styles.css"
</head>

<body>
    <header>
    </header>
    <Nav>
        <ul> 
            <li>
                <!--link one-->
                <a href="Services">Services</a>
            </li>
            <li>
                <!--link two-->
                <a href="How To Book">How To Book</a>
            </li>
            <li>
                <!--link three-->
                <a href="Contact Us">Contact Us</a>
            </li>
        </ul>
    </Nav>
    <div>
        <h2>About Us</h2>
        <article>
            <img src="Screen Shot 2020-09-09 at 11.47.32 PM.jpg", width=200, height=150>
            <img src="Screen Shot 2020-09-09 at 11.49.00 PM.jpg", width=200, height=150>
            <img src="Screen Shot 2020-09-09 at 11.48.07 PM.jpg", width=200, height=150>
            <p>Welcome to Rustic Charm Events!  We would love to help make your event special with our farmesque views and our Southern Hospitality, just outside of one of the largest Metropolitan Areas in Texas.</p>
            <p>Whether you are looking for the perfect place to wed your loved one or wine and dine some big fish for fundraising we do it all.
            <p>Consider us for the following:
                <ul>
                    <li>Weddings</li>
                    <li>Quinceneras</li>
                    <li>Family Reunions</li>
                    <li>Fundraisers</li>
                    <li>Corporate Team Building</li>
                </ul>
            <table>
                <thead>
                    <tr>
                        <th>Guests</th>
                        <th>Basic Pricing</th>
                        <th>Everything Included Pricing</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>50-99</td>
                        <td>$100 per guest</td>
                        <td>$250 per guest</td>
                    </tr>
                    <tr>
                        <td>100-199</td>
                        <td>$150 per guest</td>
                        <td>$300 per guest</td>
                    </tr>
                    <tr>
                        <td>200-299</td>
                        <td>$200 per guest</td>
                        <td>$400 per guest</td>
                    </tr>
                    <tr>
                        <td>300+</td>
                        <td>call for pricing</td>
                        <td>call for pricing</td>
                    </tr>
                </tbody>
            </table>
            </p>
        </article>
    </div>
    <footer></footer>
        <p>&copy; 2020 Webdev Student</p>
   
</body>

</html>